<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Comple Responsive Websites Designs using html, Css And Js Online Tutorials-</title>
</head>

<body>
    <section class="top-container">
        <nav class="navition-bar">
            <label class="logo">Kitchens</label>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#experts">Experts</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="text-box-1">
            <h1>Choose your best food daily</h1>
            <p>The parents concern for gicing nutritious food their children is expressed. "Best Taste Dal" aries our
                concern<br> for our children's health and feedings them the best food.</p>
            <button class="hero-btn lg-btn">Visited</button>
        </div>
    </section>
    <section class="down-text-box-conatiner-main">
        <h1 class="about-heading" id="about">About Us</h1>
        <div class="about container">
            <img src="images/img1.jpg" alt="About-images">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sint explicabo perspiciatis ab eligendi
                similique eius commodi laboriosam dolorum voluptates. Nostrum quisquam ullam maiores eum suscipit
                ratione, fugit sequi aut vitae commodi? Maxime quasi aspernaturum quisquam ullam maiores eum suscipit
            </p>
        </div>
    </section>
    <section class="manu-container-box">
        <h1 class="about-heading">Our Menus</h1>
        <div class="manu-row">
            <div class="column-1" id="menu">
                <img src="images/menu1.jpg" alt="">
                <p>The First class Vegetation food</p>
            </div>
            <div class="column-2">
                <img src="images/menu2.jpg" alt="">
                <p>The top taste supp</p>
            </div>
        </div>
        <div class="manu-row">
            <div class="column-1">
                <img src="images/menu3.jpg" alt="">
                <p>The best of best snackes</p>
            </div>
            <div class="column-2">
                <img src="images/menu4.jpg" alt="">
                <p>The best helathy food</p>
            </div>
        </div>
    </section>
    <section class="experts" id="experts">
        <h1 class="about-heading">Our Experts Of Chief</h1>
        <div class="row">
            <div class="col">
                <img src="images/expert1.jpg">
                <h1> Mr. M.B Armstrong</h1>
            </div>
            <div class="col">
                <img src="images/expert3.jpg">
                <h1>Mrs. Sakshi Thapa</h1>
            </div>
            <div class="col">
                <img src="images/expert2.jpg">
                <h1>Mr. Banbari Saharan</h1>
            </div>
        </div>
    </section>
    <section class="users" id="users">
        <h1 class="about-heading">They People Say About</h1>
        <div class="row">
            <div class="col">
                <img src="images/testi1.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ex quo vel saepe quam voluptate at
                    architecto, voluptas aliquid, cumque error placeat, ducimus minima consequuntur.</p>
                <button class="hero-btn" style="margin-bottom:20px;">Contact</button>
            </div>
            <div class="col">
                <img src="images/testi2.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nisi nobis dolore, sequi ipsam
                    quisquam consequuntur placeat vel. Quibusdam quo officiis corporis quia rem. Quo.</p>
                <button class="hero-btn" style="margin-bottom:20px;">Contact</button>
            </div>
            <div class="col">
                <img src="images/testi3.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus quam odit. Eos porro, incidunt
                    labore doloremque esse rem adipisci modi dolore magni saepe magnam.</p>
                <button class="hero-btn" style="margin-bottom:20px;">Contact</button>
            </div>
        </div>
    </section>
    <section class="contact-main" id="contact">
        <form action="">
            <h1 class="about-heading">Contact Us Now</h1>
            <input type="text" name="sname" placeholder="User Name" class="input">
            <input type="email" name="emial" placeholder="E-mail" class="input">
            <input type="password" name="password" placeholder="Password" class="input">
            <textarea class="input" style="height:200px;resize:none;" placeholder="Any Messages"></textarea>
            <button class="sm-btn">Send</button>
        </form>
        <img src="images/bg3.jpg" alt="for-conatct-image">
    </section>
    <section class="footer-text-box-container">
        <footer>
            <h1 class="about-heading">Rahul Goswami</h1>
            <input type="text" placeholder="E-mail"><button>Send</button>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <p>&copy;copyright by <span class="hover">Rahul Goswami</span> all right reserved</p>
        </footer>
    </section>
</body>

</html>